{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/index.py": {
      "maxDuration": 300,
      "includeFiles": "data/weather/tmy_collection/**/*.epw.gz",
      "excludeFiles": "{backend/test_*.py,backend/outputs/**,backend/outputs_check/**,figures/**,GPT_WORK_HANDOFF.md}"
    }
  },
  "routes": [
    { "src": "/calculate", "dest": "/api/index.py?route=calculate" },
    { "src": "/api/(.*)", "dest": "/api/index.py?route=$1" },
    { "src": "/engine/styles.css", "dest": "/styles.css" },
    { "src": "/engine/app.js", "dest": "/app.js" },
    { "src": "/engine/?", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "https://saldop-design-studio.moonhanbat.chatgpt.site/$1" }
  ]
}
